# HCLHibernate

./: pom.xml
src/main/java/me/yukun/hibernate/: Main.java  Product.java  ProductDAO.java
src/main/java/me/yukun/hibernate/a/: HibernateUtil.java  Main.java  User.java  UserDAO.java
src/main/java/me/yukun/hibernate/b/: Main.java
src/main/java/me/yukun/hibernate/c/: HibernateUtil.java  Item.java  ItemDAO.java  Main.java
src/main/java/me/yukun/hibernate/dtest/: Advertisement.java  AdvertisementDAO.java  HibernateUtil.java  Main.java
src/main/java/me/yukun/hibernate/e/: HibernateUtil.java  Item.java  ItemBO.java  ItemDAO.java  Main.java
src/main/resources/: Advertisement.hbm.xml  Item.hbm.xml  User.hbm.xml  hibernate.cfg.xml  oracle.properties  product.hbm.xml
